;
; PM40Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Ultrasonic Sciences Devices
;Class=Ultrasonics
;ClassGuid={7AA1C341-4539-11d3-B88D-00C04FAD5171}
ClassGuid={2FD18809-8BB3-452A-9716-E95536E8526E}
Provider=%ManufacturerName%
CatalogFile=PM40Driver.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
PM40Driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PM40Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

; ================= Class section =====================

[ClassInstall32]
Addreg=UltrasonicSciencesDeviceClassReg

[UltrasonicSciencesDeviceClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)"
;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PM40Driver.DeviceDesc%=PM40Driver_Device, PCI\VEN_19AA&DEV_E004

[PM40Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PM40Driver.sys

[PM40Driver_Device.NT.HW]
AddReg=PM40Driver_AddReg

[PM40Driver_AddReg]
; By default, Ultrasonics class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
HKR,,FriendlyName,,%PM40Driver.DeviceDesc%

;-------------- Service installation
[PM40Driver_Device.NT.Services]
AddService = PM40Driver,%SPSVCINST_ASSOCSERVICE%, PM40Driver_Service_Inst

; -------------- PM40Driver driver install sections
[PM40Driver_Service_Inst]
DisplayName    = %PM40Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PM40Driver.sys

;
;--- PM40Driver_Device Coinstaller installation ------
;

[PM40Driver_Device.NT.CoInstallers]
AddReg=PM40Driver_Device_CoInstaller_AddReg
CopyFiles=PM40Driver_Device_CoInstaller_CopyFiles

[PM40Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PM40Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PM40Driver_Device.NT.Wdf]
KmdfService =  PM40Driver, PM40Driver_wdfsect
[PM40Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Ultrasonic Sciences Ltd"
ClassName="Ultrasonic Sciences Devices"
DiskName = "PM40Driver Installation Disk"
PM40Driver.DeviceDesc = "PM40Driver Device"
PM40Driver.SVCDESC = "PM40Driver Service"
REG_MULTI_SZ = 0x00010000
